<!DOCTYPE HTML>
<html>

<head>
	<title>Travel Hutch</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118800145-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-118800145-1');
	</script>
</head>

<body class="landing">

	<!-- Page Wrapper -->
	<div id="page-wrapper">
		<img src="images/logo-white.png" class="logo2" alt="Travel Hutch Logo" />
		<!-- Header -->
		<header id="header" class="alt">
			<h1>
				<a href="index.html">
					<img src="images/logo-white.png" class="logo" alt="Travel Hutch Logo" />
				</a>
			</h1>
			<nav id="nav">
				<ul>
					<li class="special">
						<a href="#menu" class="menuToggle">
							<span>Menu</span>
						</a>
						<div id="menu">
							<ul>
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="israel.html">Israel</a>
								</li>
								<li>
									<a href="rome.html">Rome</a>
								</li>
								<li>
									<a href="germany.html">Germany</a>
								</li>
								<li>
									<a href="about.html">About Us</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<div class="inner">
				<h2>Travel Hutch</h2>
				<p>Let your dreams take flight</p>
				<ul class="actions">
					<li>
						<a href="about.html#contact" class="button special">Book an Adventure</a>
					</li>
				</ul>
			</div>
			<a href="#one" class="more scrolly">Learn More</a>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style1 special">
			<div class="inner">
				<header class="major">
					<h2>HELPING COUPLES, FAMILIES, and GROUPS CONNECT and
						<br /> MAKE MEMORIES THROUGH TRAVEL

					</h2>
					<p>Let Travel Hutch plan your perfect vacation or join us on
						<br /> a custom group adventure for a “bucket list” experience.
					</p>
				</header>
				<ul class="icons major">
					<li>
						<span class="icon fa-plane major style1">
							<span class="label">Plane</span>
						</span>
					</li>
					<li>
						<span class="icon fa-globe major style2">
							<span class="label">Ipsum</span>
						</span>
					</li>
					<li>
						<span class="icon fa-suitcase major style3">
							<span class="label">Dolor</span>
						</span>
					</li>
				</ul>
			</div>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper alt style2">
			<section class="spotlight">
				<div class="image">
					<a href="israel.html">
						<img src="images/israel.jpg" alt="Picture of Israel" />
					</a>
				</div>
				<div class="content">
					<a href="israel.html">
						<h2>Holy Land October 2018</h2>
					</a>
					<p>Highlights Include: Mt Nebo, Petra, Red Sea, Masada, Dead Sea, Jericho, Galilee, Jerusalem, Bethlehem and much more.</p>
				</div>
			</section>
			<section class="spotlight">
				<div class="image">
					<a href="rome.html">
						<img src="images/rome.jpg" alt="Picture of Italian temple" />
					</a>
				</div>
				<div class="content">
					<a href="rome.html">
						<h2>Italian Adventure February 2019</h2>
					</a>
					<p>Highlights include: LDS Rome Temple open house, Vatican, Pisa, Florence, Assisi, Pompeii, Sorrento, and Capri.</p>
				</div>
			</section>
			<section class="spotlight">
				<div class="image">
					<a href="germany.html">
						<img src="images/germany2.jpg" alt="Image of the famous Oberammergau play in Germany" />
					</a>
				</div>
				<div class="content">
					<a href="germany.html">
						<h2>Imperial Europe with Oberammergau June 2020</h2>
					</a>
					<p>Highlights include: Munich, Prague, Bratislava, Budapest, Vienna, Danube Cruise, Salzburg, and Oberammergau Passion
						Play.
					</p>
				</div>
			</section>
		</section>

		<!-- Three -->
		<section id="three" class="wrapper style3 special">
			<div class="inner">
				<header class="major">
					<h2>IT IS NEVER TOO EARLY OR TOO LATE
						<br /> TO LET YOUR DREAMS TAKE FLIGHT!</h2>
					<p>Looking for a multi-generation family celebration, a romantic getaway or active excursions?
						<br />Travel Hutch can help you find your perfect adventure.
					</p>
				</header>
				<ul class="features">
					<li class="icon fa-anchor">
						<h3>Ocean Cruise</h3>
						<p>Enjoy the best value in travel. Travel Hutch will help you find your perfect cruise vacation. We book these cruises
							and many more: </p>
						<img class="3u" src="images/ocean-logos/Logo carnival.png" />
						<img class="3u" src="images/ocean-logos/Logo Disney Cruise 2.png" />
						<img class="3u" src="images/ocean-logos/Logo Holland America 2.png" />
						<img class="3u" src="images/ocean-logos/Logo Princess transparent.png" />
						<img class="3u" src="images/ocean-logos/Logo Regent transparent.png" />
						<img class="3u" src="images/ocean-logos/Logo Royal Caribbean.png" />
					</li>
					<li class="icon fa-ship">
						<h3>River Cruise</h3>
						<p>Travel the rivers of the world for discovery and adventure. Travel Hutch will help you find your perfect river cruise.
							We book these cruises and more: </p>
						<img class="3u" src="images/river-logos/Logo_ama_gold.png" />
						<img class="3u" src="images/river-logos/Logo American Queen transparent.png" />
						<img class="3u" src="images/river-logos/Logo avalon_logo.png" />
						<img class="3u" src="images/river-logos/logo american cruise line.png" />
						<img class="3u" src="images/river-logos/Logo Regent transparent.png" />
						<img class="3u" src="images/river-logos/Logo Viking transparent.png" />
					</li>
					<li class="icon fa-users">
						<h3>Family</h3>
						<p>We are always booking fun family adventures! Travel Hutch will help your family grow through unique experiences and
							memories.
						</p>
					</li>
					<li class="icon fa-plane">
						<h3>Escorted Vacations</h3>
						<p>Don't wonder aimlessly through foreign countries! Get the most out of your adventure with an experienced individual
							leading the way and answering all of your questions.</p>
					</li>
					<li class="icon fa-book">
						<h3>LDS Travel</h3>
						<p>Would you like to travel to points of interest for Latter Day Saints and other Christians with people who have a common
							interest? Do you love to travel but would like to skip the wine tasting and pub hopping? Join Travel Hutch on one
							of our upcoming private tours to for an awe inspiring adventure.</p>
					</li>
					<li class="icon fa-file">
						<h3>Travel Resources</h3>
						<p>
							<!-- <a href="http://kdtravelagency.vacationport.net/Page/Resources?preview=true">Click Here</a> -->Travel resources soon to come! For now,
							<a href="./about.html#contact">contact me</a> and I'll give you the information you need.
						</p>
					</li>
				</ul>
			</div>
		</section>

		<!-- CTA -->
		<section id="cta" class="wrapper style4">
			<div class="inner">
				<header>
					<h2>Start the adventure today!</h2>
					<p>Get in contact with us and we will help you get started.</p>
				</header>
				<ul class="actions vertical">
					<li>
						<a href="about.html#contact" class="button fit special">Contact Us</a>
					</li>
					<li>
						<a href="about.html" class="button fit">Learn More</a>
					</li>
				</ul>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<ul class="icons 12u">
				<li class="3u">
					<img src="./images/iata logo transparent.png" class="12u" />
				</li>
				<li class="4u">
					<img src="./images/asta logo blue transparent.png" class="12u" />
				</li>
			</ul>
			<ul class="icons">
				<li>
					<a href="https://twitter.com/travelhutch" class="icon fa-twitter">
						<span class="label">Twitter</span>
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com/TravelHutch/?ref=bookmarks" class="icon fa-facebook">
						<span class="label">Facebook</span>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/travelhutch/" class="icon fa-instagram">
						<span class="label">Instagram</span>
					</a>
				</li>
				<li>
					<a href="about.html#contact" class="icon fa-envelope-o">
						<span class="label">Email</span>
					</a>
				</li>
			</ul>
			<ul class="copyright">
				<li>&copy; Travel Hutch</li>
				<li>Design:
					<a href="https://superiormarketingdesign.com">Superior Marketing & Design</a>
				</li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>

</html>